# https://discord.com/oauth2/authorize?client_id=BOT_ID&permissions=309237681152&scope=bot+applications.commands
BOT_ID=
BOT_TOKEN=
CREATE_THREAD=true
PW_SERVER_URL=ws://localhost:53333/playwright

# for using gemini
GOOGLE_GENERATIVE_AI_API_KEY=
